武夷山市:wys
齐齐哈尔市:qqhr
都江堰市:djy
鞍山市:as
西昌市:xichang
三亚市:sanya
上饶市:sr
曲阜市:qf
重庆市:cq
秦皇岛市:qhd
澳门市:am
鄂尔多斯市:erds
珠海市:zh
烟台市:yt
香格里拉市:xgll
岳阳市:yy
大同市:dt
乌鲁木齐市:xj
丹东市:dandong
衡阳市:hy
海口市:haikou
大庆市:dq
承德市:chengde
昆明市:km
赣州市:ganzhou
北京市:bj
泉州市:qz
廊坊市:lf
武汉市:wh
汕头市:st
南昌市:nc
开封市:kaifeng
义乌市:yiwu
芜湖市:wuhu
嘉兴市:jx
太原市:ty
邵阳市:shaoyang
西宁市:xn
本溪市:benxi
满洲里市:manzl
九江市:jj
东莞市:dg
贵阳市:gy
南充市:nanchong
曲靖市:qj
平遥市:py
青岛市:qd
合肥市:hf
无锡市:wx
衢州市:quzhou
台州市:tz
金华市:jh
南宁市:nn
登封市:df
柳州市:liuzhou
温州市:wz
济南市:jn
郴州市:chenzhou
呼和浩特市:hu
西安市:xa
西双版纳市:bn
娄底市:ld
杭州市:hz
信阳市:xy
黄山市:huangshan
阳朔市:yangshuo
济宁市:jining
惠州市:huizhou
深圳市:sz
呼伦贝尔市:hlbe
兰州市:lz
宁波市:nb
抚顺市:fushun
徐州市:xz
鄂州市:ez
成都市:cd
遵义市:zunyi
德阳市:deyang
厦门市:xm
香港市:hk
洛阳市:luoyang
常州市:cz
长春市:cc
忻州市:xinzhou
襄阳市:xf
保定市:baod
威海市:weihai
扬州市:yz
广州市:gz
十堰市:shiyan
白山市:baishan
丽水市:lishui
渭南市:wn
绵阳市:mianyang
南京市:nj
宝鸡市:baoji
乐山市:ls
大连市:dl
哈尔滨市:hrb
锦州市:jinzhou
龙岩市:ly
吉林市:jl
拉萨市:lasa
苏州市:su
银川市:yinchuan
石家庄市:sjz
湘潭市:xiangtan
峨眉山市:ems
湖州市:huzhou
南阳市:ny
佛山市:fs
株洲市:zhuzhou
福州市:fz
池州市:chizhou
泰安市:ta
晋中市:jz
临沂市:linyi
衡水市:hs
张家界市:zjj
上海市:sh
嘉峪关市:jyg
唐山市:ts
沈阳市:sy
阿坝市:ab
天津市:tj
宜昌市:yc
益阳市:yiyang
丽江市:lj
大理市:dali
运城市:yuncheng
绍兴市:sx
广汉市:gh
咸阳市:xianyang
沧州市:cangzhou
舟山市:zhoushan
玉溪市:yx
中山市:zs
郑州市:zz
包头市:bt
常德市:changde
长沙市:chs
榆林市:yl
桂林市:gl
